<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hemera</groupId>
    <artifactId>hemera</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <daml-codegen-java.output>${project.build.directory}/generated-sources</daml-codegen-java.output>
        <ledgerHost>localhost</ledgerHost>
        <ledgerPort>6865</ledgerPort>
        <operatorParty>Alice</operatorParty>
        <clientParty>Bob</clientParty>
        <infuraEndpoint>InfuraEndpoint</infuraEndpoint>
        <privateKey>yourPrivateKey</privateKey>
        <defaultGasPriceWei>20000000000</defaultGasPriceWei>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daml.ledger</groupId>
            <artifactId>bindings-rxjava</artifactId>
            <version>100.12.24</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.ethereum</groupId>
            <artifactId>ethereumj-core</artifactId>
            <version>1.12.0-RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-ethereum-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/ethereum/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-digitalassetsdk-DigitalAssetSDK</id>
            <name>bintray</name>
            <url>https://digitalassetsdk.bintray.com/DigitalAssetSDK</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-digitalassetsdk-DigitalAssetSDK</id>
            <name>bintray</name>
            <url>https://digitalassetsdk.bintray.com/DigitalAssetSDK</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.daml.java</groupId>
                        <artifactId>codegen</artifactId>
                        <version>100.12.24</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>daml-codegen-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.digitalasset.daml.lf.codegen.Main</mainClass>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${daml-codegen-java.output}</argument>
                                <argument>-d</argument>
                                <argument>hemera.TemplateDecoder</argument>
                                <argument>${project.build.directory}/daml/hemera.dar=hemera.model</argument>
                            </arguments>
                            <sourceRoot>${daml-codegen-java.output}</sourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-operator</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hemera.OperatorMain</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${ledgerHost}</argument>
                                <argument>${ledgerPort}</argument>
                                <argument>${operatorParty}</argument>
                                <argument>${infuraEndpoint}</argument>
                                <argument>${defaultGasPriceWei}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hemera.ClientMain</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${ledgerHost}</argument>
                                <argument>${ledgerPort}</argument>
                                <argument>${clientParty}</argument>
                                <argument>${privateKey}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
