daml 1.2

module Ethereum.Call where

import Ethereum.Utils

type CallRequestCid = ContractId CallRequest
type CallResponseCid = ContractId CallResponse


template CallRequest
  with
    operator : Party
    user     : Party
    name     : Text
    args     : [ABIValue]
    returns  : [ABIType]
    optFrom  : Optional Text
    to       : Text
  where
    signatory operator, user

    ensure validABIValues args &&
      validABITypes returns

    controller operator can
      CallRequest_Respond : CallResponseCid
        with
          response : [ABIValue]
          sendStatus : SendStatus
        do
          assert (validABIValues response)
          create CallResponse with ..


template CallResponse
  with
    operator   : Party
    user       : Party
    name       : Text
    args       : [ABIValue]
    response   : [ABIValue]
    optFrom    : Optional Text
    to         : Text
    sendStatus : SendStatus
  where
    signatory operator, user
