daml 1.2

module Ethereum.Transfer where

import Ethereum.Utils

import DA.Optional

type TransferRequestCid = ContractId TransferRequest
type UnsignedTrasferTransactionCid = ContractId UnsignedTrasferTransaction
type SignedTrasferTransactionCid = ContractId SignedTrasferTransaction


template TransferRequest
  with
    operator    : Party
    user        : Party
    from        : Text
    to          : Text
    value       : EtherUnits
    optGas      : Optional Int
    optGasPrice : Optional EtherUnits
  where
    signatory operator, user

    ensure validAddress from &&
      validAddress to &&
      fromOptional gasBaseFee optGas >= gasBaseFee &&
      validEtherUnits value &&
      validEtherUnits (fromOptional zeroWei optGasPrice)

    controller operator can
      TransferRequest_Accept : UnsignedTrasferTransactionCid
        with
          nonce : Int
          gas : Int
          gasPrice : EtherUnits
          txToSign : Text
        do
          assert (gas >= gasBaseFee)
          assert (fromOptional gas optGas >= gas)
          assert (fromOptional gasPrice optGasPrice == gasPrice)
          create UnsignedTrasferTransaction with ..

      TransferRequest_Reject : ()
        do return ()


template UnsignedTrasferTransaction
  with
    operator : Party
    user     : Party
    from     : Text
    to       : Text
    value    : EtherUnits
    nonce    : Int
    gas      : Int
    gasPrice : EtherUnits
    txToSign : Text
  where
    signatory operator, user

    ensure validEtherUnits value &&
      validEtherUnits gasPrice &&
      nonce >= 0 &&
      validHex txToSign

    controller user can
      UnsignedTrasferTransaction_Sign : SignedTrasferTransactionCid
        with
          signedTx : Text
        do create SignedTrasferTransaction with sendStatus = New, ..


template SignedTrasferTransaction
  with
    operator   : Party
    user       : Party
    from       : Text
    to         : Text
    value      : EtherUnits
    nonce      : Int
    gas        : Int
    gasPrice   : EtherUnits
    txToSign   : Text
    signedTx   : Text
    sendStatus : SendStatus
  where
    signatory operator, user

    ensure validSignedTx txToSign signedTx

    controller user can
      SignedTrasferTransaction_Send : SignedTrasferTransactionCid
        do create this with sendStatus = Pending

    controller operator can
      SignedTrasferTransaction_Sent : SignedTrasferTransactionCid
        with
          newSendStatus : SendStatus
        do
          assert (sendStatus == Pending)
          create this with sendStatus = newSendStatus

      SignedTrasferTransaction_Fail : SignedTrasferTransactionCid
        with
          reason : Text
        do create this with sendStatus = FailedToSend with ..
